﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAB1_MPI_MatrixMultiplication", "LAB1_MPI_MatrixMultiplication\LAB1_MPI_MatrixMultiplication.csproj", "{1C726E1A-3AC1-4615-B51E-44CAA7F292C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C726E1A-3AC1-4615-B51E-44CAA7F292C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C726E1A-3AC1-4615-B51E-44CAA7F292C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C726E1A-3AC1-4615-B51E-44CAA7F292C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C726E1A-3AC1-4615-B51E-44CAA7F292C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
